APP_URL=http://localhost/ComGraph
JWT_SECRET=projectwebhostingcloudcomp2025

DB_HOST=127.0.0.1
DB_PORT=5433
DB_NAME=registrasi_db
DB_USER=postgres
DB_PASS=

MAIL_MAILER=smtp
MAIL_HOST=mail.yosafat.team6.my.id
MAIL_PORT=587
MAIL_USERNAME=admin@yosafat.team6.my.id
MAIL_PASSWORD=Yosafatrh26_
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=admin@yosafat.team6.my.id
MAIL_FROM_NAME=Yosafat_Cloud_Computing_2025
